HOST=0.0.0.0
PORT=9090
MONGO_ADDRESS=mongodb://neurowatt:neurodb123@db.neurowatt.ai:27017/neurowatt
REDIS_ADDRESS=35.193.238.99
REDIS_PORT=6379
REDIS_PASSWORD=neurowatt123
MILVUS_ADDRESS=http://127.19.0.4:19530
MILVUS_TOKEN=root:Milvus
OPENAI_KEY=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