HOST=0.0.0.0
PORT=9090
MONGO_ADDRESS=mongodb+srv://admin:Neurowatt456&@axonnews-mongodb.nlui1.mongodb.net/?retryWrites=true&w=majority&appName=axonnews-mongodb
REDIS_ADDRESS=35.193.238.99
REDIS_PORT=6379
REDIS_PASSWORD=neurowatt123
MILVUS_ADDRESS=http://localhost:19530
MILVUS_TOKEN=root:Milvus
OPENAI_KEY=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